<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Bhaavaas"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">
        <!--personality_self-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bhavam_oneTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="25"
                android:text="Personality"
                android:textColor="#6e6e6e"
                android:textSize="13sp" />

            <ProgressBar
                android:id="@+id/bhavam_oneprogressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:indeterminateTint="@color/greyhint"
                android:progress="50"
                android:visibility="visible" />
        </LinearLayout>
        <!--wealth-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bhavam_twoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="25"
                android:text="Wealth       "
                android:textColor="#6e6e6e"
                android:textSize="13sp" />

            <ProgressBar
                android:id="@+id/bhavam_twoprogressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:indeterminateTint="@color/greyhint"
                android:progress="50"
                android:visibility="visible" />
        </LinearLayout>
        <!--family-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bhavam_threeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="25"
                android:text="Family        "
                android:textColor="#6e6e6e"
                android:textSize="13sp" />

            <ProgressBar
                android:id="@+id/bhavam_threeprogressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:indeterminateTint="@color/greyhint"
                android:progress="50"
                android:visibility="visible" />
        </LinearLayout>
        <!--mother-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bhavam_fiveTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="25"
                android:text="Mother"
                android:textColor="#6e6e6e"
                android:textSize="13sp" />

            <ProgressBar
                android:id="@+id/bhavam_fiveprogressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:indeterminateTint="@color/greyhint"
                android:progress="50"
                android:visibility="visible" />
        </LinearLayout>
        <!--assets-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bhavam_fourTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="25"
                android:text="Assets        "
                android:textColor="#6e6e6e"
                android:textSize="13sp" />

            <ProgressBar
                android:id="@+id/bhavam_fourprogressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:indeterminateTint="@color/greyhint"
                android:progress="50"
                android:visibility="visible" />
        </LinearLayout>
        <!--children-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bhavam_sixTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="25"
                android:text="Children      "
                android:textColor="#6e6e6e"
                android:textSize="13sp" />

            <ProgressBar
                android:id="@+id/bhavam_sixprogressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:indeterminateTint="@color/greyhint"
                android:progress="50"
                android:visibility="visible" />
        </LinearLayout>
        <!--enimiesdebt-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bhavam_sevenTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="25"
                android:text="EnemiesDebt"
                android:textColor="#6e6e6e"
                android:textSize="13sp" />

            <ProgressBar
                android:id="@+id/bhavam_sevenprogressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:indeterminateTint="@color/greyhint"
                android:progress="50"
                android:visibility="visible" />
        </LinearLayout>
        <!--marriage-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bhavam_eightTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="25"
                android:text="Marriage     "
                android:textColor="#6e6e6e"
                android:textSize="13sp" />

            <ProgressBar
                android:id="@+id/bhavam_eightprogressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:indeterminateTint="@color/greyhint"
                android:progress="50"
                android:visibility="visible" />
        </LinearLayout>
        <!--health-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bhavam_nineTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="25"
                android:text="Health        "
                android:textColor="#6e6e6e"
                android:textSize="13sp" />

            <ProgressBar
                android:id="@+id/bhavam_nineprogressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:indeterminateTint="@color/greyhint"
                android:progress="50"
                android:visibility="visible" />
        </LinearLayout>
        <!--luck-father-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bhavam_tenTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="25"
                android:text="Luck            "
                android:textColor="#6e6e6e"
                android:textSize="13sp" />

            <ProgressBar
                android:id="@+id/bhavam_tenprogressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:indeterminateTint="@color/greyhint"
                android:progress="50"
                android:visibility="visible" />
        </LinearLayout>
        <!--carear-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bhavam_elevenTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="25"
                android:text="Career     "
                android:textColor="#6e6e6e"
                android:textSize="13sp" />

            <ProgressBar
                android:id="@+id/bhavam_elevenprogressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:indeterminateTint="@color/greyhint"
                android:progress="50"
                android:visibility="visible" />
        </LinearLayout>
        <!--savigs-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bhavam_tweleveTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="25"
                android:minWidth="20dp"
                android:text="Savings"
                android:textColor="#6e6e6e"
                android:textSize="13sp" />

            <ProgressBar
                android:id="@+id/bhavam_tweleveprogressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:indeterminateTint="@color/greyhint"
                android:progress="50"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>