<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/house_background"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tweleveTV"
                android:background="@drawable/house_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="42dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/oneTV"
                android:background="@drawable/house_background"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:minWidth="42dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="" />

            <TextView
                android:id="@+id/twoTV"
                android:background="@drawable/house_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="42dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/threeTV"
                android:background="@drawable/house_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:minWidth="42dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/elevenTV"
                        android:gravity="center"
                        android:background="@drawable/house_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:minWidth="42dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/tenTV"
                        android:gravity="center"
                        android:background="@drawable/house_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:minWidth="42dp"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:background="@drawable/house_background"
                        android:id="@+id/button22"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Janmaamsa" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fourTV"
                        android:gravity="center"
                        android:background="@drawable/house_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:minWidth="42dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/fiveTV"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:minWidth="42dp"
                        android:background="@drawable/house_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nineTV"
                android:background="@drawable/house_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:minWidth="42dp"
                android:text="" />

            <TextView
                android:id="@+id/eightTV"
                android:background="@drawable/house_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:minWidth="42dp"
                android:text="" />

            <TextView
                android:id="@+id/sevenTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/house_background"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:minWidth="42dp"
                android:text="" />

            <TextView
                android:id="@+id/sixTV"
                android:background="@drawable/house_background"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:minWidth="42dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
