<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userprofile_update_userNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:maxLines="2"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent"
                android:textSize="25sp" />

            <!--email-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/email"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/userprofile_update_userEmailTV"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:hint="@string/email"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/greyhint"
                android:textSize="16sp"

                />

            <!--contactno-->
           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/address_mobile"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimary" />-->

           <!-- <TextView
                android:id="@+id/userprofile_update_userMobileTV"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:hint="@string/address_mobile"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/greyhint"
                android:textSize="16sp" />-->

            <!--mobileno-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/userprofile_update_userMobileTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/address_mobile"
                    android:textColorHint="@color/greyhint"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <!--first name-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/userprofile_update_userFNET_InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/userprofile_update_userFNET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/first_name"
                    android:textColorHint="@color/greyhint"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>
            <!--lastname-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/userprofile_update_userLET_InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/userprofile_update_userLET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/last_name"
                    android:textColorHint="@color/greyhint"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <!--gender-->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGenderGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:fontFamily="sans-serif-light"
                        android:padding="5dp"
                        android:text="M"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radioButtonFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="sans-serif-light"
                        android:text="F"
                        android:textColor="@color/greyhint"
                        android:textSize="16sp" />
                </RadioGroup>


            </LinearLayout>-->
            <!--dob_tob-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userprofile_update_dateofbirthTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/time_of_birth"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center|left"
                    android:hint="*DoB"
                    android:textColorHint="@color/greyhint"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/userprofile_update_timeofbirthTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/time_of_birth"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center|left"
                    android:hint="*ToB"
                    android:textColorHint="@color/greyhint"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />


            </LinearLayout>
            <!--addressone-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressOneTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Address Details"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/separatorView"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/userprofile_update_placeofbirth_InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/userprofile_update_placeofbirthET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="Place Of Birth"
                        android:textColorHint="@color/greyhint"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/userprofile_update_address_line_one_description_InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/userprofile_update_address_line_oneET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/address_l_one"
                        android:textColorHint="@color/greyhint"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>

                <!-- <android.support.design.widget.TextInputLayout
                     android:id="@+id/userprofile_update_address_line_two_description_InputLayout"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:visibility="visible">

                     <EditText
                         android:id="@+id/userprofile_update_address_line_two_description"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:fontFamily="sans-serif-light"
                         android:hint="@string/address_l_two"
                         android:imeOptions="actionUnspecified"
                         android:inputType="textMultiLine"
                         android:maxLines="3"
                         android:singleLine="true"
                         android:textColor="#666666" />
                 </android.support.design.widget.TextInputLayout>-->
                <!--city-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/userprofile_update_city_InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/userprofile_update_cityET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/address_one_city"
                        android:textColorHint="@color/greyhint"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textMultiLine"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--state_country_-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible">

                <!--state-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/userprofile_update_state_InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/userprofile_update_stateET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="State"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPostalAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/greyhint"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>
                <!--country-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/userprofile_update_country_InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/userprofile_update_countryET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="Country"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPostalAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/greyhint"
                        android:textColor="@color/black" />
                </android.support.design.widget.TextInputLayout>
                <!--postal-->
                <!--<android.support.design.widget.TextInputLayout
                    android:id="@+id/userprofile_update_zip_InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/userprofile_update_zip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="Zip/Postal Code"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPostalAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#666666" />
                </android.support.design.widget.TextInputLayout>-->
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>